<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="x-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Navarachanaa | SVVV</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="img/newFav.png" />

</head>
<body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75986145-1', 'auto');
  ga('send', 'pageview');

</script>
<div id="container">

	<div style="text-align: center;padding: 150px 0;">
		<object>
			<embed src="Navrachna.svg" width="50%" height="50%">
			<br>
			<span id="indexSub">A National Project Competition</span>
		</object>
	</div>
<div class="button-wrapper">
	<div class="button_container">
		<a href="main.html" class="button">VISIT SITE</a>
	</div>
<br><br>
	<div class="button_container">
		<a href="https://play.google.com/store/apps/details?id=competition.svvv.navarachanaa" class="downloadButton"><i style="font-size:25px"class="fa fa-android fa-1x"> Download App</i> </a>
	</div> 	 
    

</body>
</html>