<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		
        <meta name="description" content="Navarachanaa">

        <meta name="author" content="Navarachanaa,2016,Project, Project Competition, National Project Competition,Vaishnav,Technology,Digital India,Skill India,Swachh Bharat,Make in India,Smart City,Engineering">

        <title>Navarachanaa | SVVV</title>

		<!-- Mobile Specific Meta
		================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="img/newFav.png" />

		<!-- CSS
		================================================== -->
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
	 <link rel="stylesheet" href="css/overlay.css">
		<!-- bootstrap.min css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- Grid Component css -->
        <link rel="stylesheet" href="css/component.css">
		<!-- Slit Slider css -->
        <link rel="stylesheet" href="css/slit-slider.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">
		<!-- Media Queries -->
        <link rel="stylesheet" href="css/media-queries.css">
		<!-- Slider -->
        <link rel="stylesheet" href="slider.css">
		<!--
		Google Font
		=========================== -->

		<!-- Oswald / Title Font -->
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
		<!-- Ubuntu / Body Font -->
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300' rel='stylesheet' type='text/css'>

		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>


		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-54152927-1', 'auto');
		  ga('send', 'pageview');

		</script>

    </head>

    <body id="body" class="text-size">
   <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
	    <!--
	    Start Preloader
	    ==================================== -->

        <!--
        End Preloader
        ==================================== -->

        <!--
        Welcome Slider
        ==================================== -->

		<!--/#home section-->

        <!--
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->

					<!-- logo -->
                    <a class="navbar-brand" href="#body">
						<h1 id="logo">
							<img src="img/logo-navarachanaa.png" alt="Navarachanaa 2016 | SVVV" />
						</h1>
					</a>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="Navigation">
                    <ul id="nav" class="nav navbar-nav">
                        <li ><a href="index.html">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#details">Details</a></li>
                        <li><a href="#prizesScroll">Prizes</a></li>
                        <li><a href="#services">Themes</a></li>

                        <li><a href="#showcase">Sponsors</a></li>


                        <li><a href="#contact-us">Contact</a></li>
			<!-- <li><a href="https://play.google.com/store/apps/details?id=competition.svvv.navarachanaa">Android App</a></li> -->


			<li ><a href="registrationRules.html">Registration</a></li>
                    </ul>
                </nav>
				<!-- /main nav -->

            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->
<section>
<script>
        jQuery(document).ready(function ($) {

            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: true,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;

                if (refSize) {
                    refSize = Math.min(refSize, 2000);
                    jssor_1_slider.$ScaleWidth(refSize);

                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>



    <div class="jssor_1" id="jssor_1" >
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 2000px; height: 850px; overflow: hidden;">
            <div data-p="112.50" style="display: none;">
                <a href="http://www.svvv.edu.in/"><img data-u="image" src="img/02.jpg" /></a>
            </div>
            <div data-p="112.50" style="display: none;">
                <a href="registrationRules.html"><img data-u="image" src="img/03.gif" /></a>
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/themes.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/04.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/09.jpg" />
            </div>


        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora12l" style="top:0px;left:0px;width:30px;height:46px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora12r" style="top:0px;right:0px;width:30px;height:46px;" data-autocenter="2"></span>
    </div>

    <!-- #endregion Jssor Slider End -->
</section>



<!--
		Start Main Features
		==================================== -->
		<section>
			<div class="container">
				<div class="row">

					<!-- features item -->
					<div id="features">
						<div class="item">

							<div class="features-item">


								<br><br>
								<!-- features content -->

								<div class="col-md-12 feature-desc wow fadeInUp about-content text-left" data-wow-duration="500ms" data-wow-delay="300ms" >

									<div class="title text-center wow fadeIn" data-wow-duration="1500ms" >
										<h2><span id="about" class="color">About Navarachanaa 2016</span></h2>
									<div class="border"></div>
								</div>

									<br><br><br><br><br>


									<br>
									<p style="text-align:justify;">
										Bring the innovative minds spread all across the country under a single canopy,
										where they can showcase their talent, share the knowledge and inspire millions more to
										explore the possible dimensions of their respective field.

										This event would also be a phenomenal opportunity for the students to showcase
										their ideas and/or implementations as a cherishing outcome in the contribution
										to the Nation's Dream of all current government programs like Digital India,
										Make in India, Skill India, Smart City, Swachh Bharat Abhiyan.
									</p>

							<br><br><br><br>
								<div align="center">

									<a class="btn btn-green animated fadeInUp" href="registration.php">Registration</a>
&nbsp;&nbsp;
									<a class="btn btn-green animated fadeInUp" href="#">Brochure</a>

<a class="btn btn-green animated fadeInUp" href="files/schedule1.pdf" style="margin-left:14px">Schedule</a>
									&nbsp;&nbsp;

								</div>
							<br><br><br><br><br><br><br><br><br><br>
							</div>


								<!-- /features content -->

							</div>
						</div>


				</div> 		<!-- End row -->
			</div>   	<!-- End container -->
		</section>   <!-- End section -->






		
		





		<!--
		Start Counter Section
		==================================== -->

		  <!-- end section -->






		<!-- Start Details Section
		=========================================== -->

		<section id="details">
			<div class="container">
				<div class="row wow fadeInDown" data-wow-duration="500ms">
					<div class="col-lg-12">

						<!-- section title -->
						<div class="title text-center">
								<br><br>
							<h2><span class="color">Details</span></h2>
							<div class="border"></div>
							<br><br>
						</div>
						<!-- /section title -->


					</div> <!-- /end col-lg-12 -->
				</div> <!-- end row -->
			</div>	<!-- end container -->

			<!-- portfolio items -->
			<div class="portfolio-item-wrapper wow fadeInUp" data-wow-duration="500ms">
                <ul id="og-grid" class="og-grid">

					<!-- single portfolio item -->
					<li>
						<a class="detail-pad" data-largesrc="img/portfolio/Details.jpg" data-title="Details" data-description="




<p>
<b>Registration Date:</b><br>
Start Date &nbsp;&nbsp;:- &nbsp;&nbsp;&nbsp;5th March 2016<br>
Close Date :- &nbsp;&nbsp;&nbsp;12th April, 2016<br>
</p>

<p>
<b>Fee Details:</b><br><br>

<b>For theme 1 to 5:-</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>For General Category:-</b><br>
1. Team of 2@ Rs. 400.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. Team of 2@ Rs. 300.00<br>
2. Team of 3@ Rs. 600.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Team of 3@ Rs. 450.00<br>
3. Team of 4@ Rs. 800.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Team of 4@ Rs. 600.00<br>

<br><br><br>




</p>








">
							<img src="img/portfolio/Details.jpg" alt="Details">
							<div class="hover-mask">
								<h3>Azuki bean</h3>
								<span>
									<i class="fa fa-plus fa-2x"></i>
								</span>
							</div>
						</a>
					</li>
					<!-- /single portfolio item -->

					<!-- single portfolio item -->
					<li>
						<a class="detail-pad" data-largesrc="img/portfolio/Schedule1.jpg" data-title="Day 1" data-description="



<p>
<b>TIMESTAMPS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ACTIVITY</b></br>
8:00 a.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Registration for Competition</br>
9:00 a.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Opening Ceremony: </br>
12:00 p.m. - 2:00 p.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Evaluation Round  1</br>
12:30 p.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Companies Stalls/ Workshop</br>
2:00 p.m. - 3:00 p.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Lunch</br>
3:20 p.m. - 6:30 p.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Evaluation Round  II</br>
</p>

<br/><br/><br/><br/>







">
							<img src="img/portfolio/Schedule1.jpg" alt="Shedule(29/04/16)">
							<div class="hover-mask">
								<h3>Veggies sunt bona vobis</h3>
								<span>
									<i class="fa fa-plus fa-2x"></i>
								</span>
							</div>
						</a>
					</li>
					<!-- /single portfolio item -->

					<!-- single portfolio item -->
					<li>
						<a class="detail-pad" data-largesrc="img/portfolio/Schedule2.jpg" data-title="Day 2" data-description="









<p>
<b>TIMESTAMPS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ACTIVITY</b></br>
8:00 a.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Reporting Time</br>
8:30 a.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	High Tea </br>
9:30 a.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Companies Stalls/ Workshop</br>
10:00 a.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Evaluation Round  III</br>
1:30 p.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Lunch</br>
3:00 p.m. - 5:00 p.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Prize Distribution & Closing Ceremony</br>
</p>

<br/><br/><br/><br/>















">
							<img src="img/portfolio/Schedule2.jpg" alt="Schedule(30/04/16)">
							<div class="hover-mask">
								<h3>Dandelion horseradish</h3>
								<span>
									<i class="fa fa-plus fa-2x"></i>
								</span>
							</div>
						</a>
					</li>
					<!-- /single portfolio item -->



				</ul> <!-- end og grid -->
			</div>  <!-- portfolio items wrapper -->
			<br><br><br><br><br>
		</section>   <!-- End section -->






<section id="prizesScroll" class="bg-one">
			<div class="container">
				<div class="row">

					<!-- section title -->
					<div class="title text-center wow fadeIn" data-wow-duration="500ms">
						<h2><span class="color">Prizes</span></h2>
						<div class="border"></div>
					</div>
				</div>

				<div id="prizeSpan">
					<span >

						<span id="headerPrize">PRIZES WORTH Rs. 5,00,000</span>
						<br>
						Eklavya Awards for winning team & Dronacharya Award for mentor.
						<br><br>
						<b>
						1st prize : Rs. 51,000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						2nd prize : Rs. 31,000
						</b>

					</span>
				</div>


	<!-- End row -->
			</div>   	<!-- End container -->
<br><br><br><br><br><br>
</section>








		<!-- Start Services Section
		==================================== -->

		<section id="services" class="bg-one">
			<div class="container">
				<div class="row">

					<!-- section title -->
					<div class="title text-center wow fadeIn" data-wow-duration="500ms">
						<h2><span class="color">Themes</span></h2>
						<div class="border"></div>
					</div>
					<div class="row">
						<div class="service-block col-md-4 text-center">
								<span class="box"><img src=img/320x240/makeInIndia.png>
									<h2>DIGITAL INDIA</h2><br>
									<input type="checkbox" id="op"></input>
<div class="lower">
  <label for="op"><p>The objective of the Digital India Group is to come out with innovative ideas and practical solutions to realize Honorable Prime Minister`s vision of a digital India.Know More.....</p>
</label>
</div>
<div class="overlay overlay-hugeinc" style="text-align:left; padding-right: 70px;padding-left: 30px;padding-top:20px;!important">
			<label for="op"></label>
			<p>Digital India is an initiative launched by the Government of India for connecting and 

empowering people in the field of technology. The initiative comprises of several projects 

which emphasize on delivering services digitally, digital infrastructure creation and digital 

literacy.
From smartphones to lightning-fast laptops to GPS devices, it's hard to imagine life without technology. In the twenty-first century, one of the most important technologies is the power of the digitization. The system, which allows individuals to communicate globally. 

With Digital India project, the government is ready for the big programme by connecting every service with the e-power. This facility will aim to lessen the usage of physical documents and enable sharing of e-documents across organizations. . The e-power platform will facilitate more creative and service-oriented business models that create employment opportunities. High speed network will aid adequate infrastructure for online education platforms through smart and virtual classrooms. The geNext services like cloud helps in lowering the carbon footprint by reducing fuel consumption, waste management, greener workplaces and thus leading to a green computing.


You can contribute to Digital India programme by your projects based on the following major 

area identified by government known as "Pillars of Digital india"
<ul>
<span>=>  Universal Access to Mobile Connectivity</span><br>
<span>=>  e-Governance - Reforming Government through Technology</span><br>
<span>=>  Broadband Highways</span><br>
<span>=>  eKranti - Electronic delivery of services</span><br>
<span>=>  Public Internet Access Programme</span><br>
<span>=>   Information for All</span><br>
<span>=>  Electronics Manufacturing</span><br>
<span>=>  IT for Jobs</span><br>
<span>=>  Early Harvest Programmes</span><br>
</ul>
</p>
<p>
For More Information:
<ul>
<span><a href="http://digitalindia.gov.in/
">http://digitalindia.gov.in/</a>
</span><br>
<span><a href="http://www.thebetterindia.com/27331/12-projects-you-should-know-about-under-the-digital-india-initiative/
">http://www.thebetterindia.com/27331/12-projects-you-should-know-about-under-the-digital-india-initiative/</a>
</span><br>
<span><a href="https://mygov.in/group/digital-india/
">https://mygov.in/group/digital-india/</a>
</span><br>
<span><a href=")http://www.bgr.in/tag/digital-india-project/
">)http://www.bgr.in/tag/digital-india-project/
</a></span><br>
<span><a href="http://www.cmai.asia/digitalindia/
">http://www.cmai.asia/digitalindia/</a>
</span><br>
</ul></p>
</div>
								</span>

						</div>
						<div class="service-block col-md-4 text-center">
								<span class="box"><img src=img/320x240/makeInIndia.png>
									<h2>MAKE IN INDIA</h2><br>								
<input type="checkbox" id="op1"></input>
<div class="lower">
  <label for="op1">
									<p>Showcasing the potential of design, innovation and sustainability across India's manufacturing sectors in the coming decade.Know More.....</p>
								</label>
</div>
<div class="overlay overlay-hugeinc" style="text-align:left; padding-right: 70px;padding-left: 30px;padding-top:20px;!important">
			<label for="op1"></label>


<p>
The Make in India program was launched by Prime Minister Narendra Modi in September 2014 as part of a wider set of nation-building initiatives to encourage multi-national, as well as national companies to manufacture their products in India.
</p>

<p>
The unprecedented 'Make in India' campaign aims to transform the economy from the services-driven growth model to labor-intensive manufacturing-driven growth. This will help in creating jobs for over 10 million people, who join the workforce every year.
</p>

<p>
PM Modi has painstakingly identified 25 key sectors in which India can excel in world trade and manufacturing. These include
</p>

<ul>

<span>=>  Automobiles</span><br>
<span>=>  Automobile Components</span><br>
<span>=>  Aviation</span><br>
<span>=>  Biotechnology</span><br>
<span>=>  Chemicals</span><br>
<span>=>  Construction</span><br>
<span>=>  Electrical Machinery</span><br>
<span>=>  Food Processing</span><br>
<span>=> Information Technology and Business process management</span><br>
<span>=> Oil and Gas</span><br>
<span>=> Pharmaceuticals, to name a few.</span><br>


</ul>

<p>
You can use these ideas for developing your project and its field of application.
</p>
<p>
We look forward to new and innovative ideas from you.
</p><p>
We wish you all the best.</p>
<p>Team Navarachanaa</p>



</div></span>

						</div>
						<div class="service-block col-md-4 text-center">
								<span class="box"><img src=img/320x240/makeInIndia.png>
									<h2>SKILL INDIA</h2><br>
								<input type="checkbox" id="op2"></input>
<div class="lower">
  <label for="op2">
									<p>To rapidly scale up skill development efforts in India by creating end to end, focused implementation framework which aligns the demands of the employers for a well trained skill force.Know More.....</p>
								</label>
</div>
<div class="overlay overlay-hugeinc" style="text-align:left;padding-right: 70px;padding-left: 30px;padding-top:20px; !important">
			<label for="op2"></label>
			<p>Skill India, an initiative launched by Government of India on 16 July 2015. The objective of 

this mission skill development is to enable Indian youth to become employable. This 

initiative creates scope, space and opportunities for the blooming of talent of Indian youth 

and providing training, support and guidance to for all occupation.
The Objectives of the Skill India programme are:
<br>
<br>
<span>=> To develop skills of the youth so that they become employable.</span>
<br>
<span>=> Create scope,space and opportunity for the youth.</span>
<br>
<ul>
<span>=>   Providing training,support and guidance for all occupations.</span><br>
<span>=> Rural India Skill Development</span><br>
<span>=> Mentorship support for the youths.
</span><br>
<span>=> Building and Mobilisation activities.</span><br>
<span>=>  To propose a structured and pragmatic solution to address the lack of relevant skills amongst the current and potential.</span><br>
</ul>
</p>
<p>
You can be part of this campaign by contributing in the following areas: 
<ul>
<span>1. Training and support programmes
</span><br>
<span>2. Rural India Skill development
</span><br>
<span>3. Need based program</span><br>
<span>4. Building and mobilisation activities</span><br>
<span>5. Mentorship Support</span><br>
</ul>
</p>
<p>
Certain Case Studies Associated with Skill Development-
<ul>
<span>=> Indian Institute of Gems & Jewellery
</span><br>
<span>=> ASTM Student Testimonials
</span><br>
<span>=> Yuva Parivartan
</span><br>
<span>=> Keertika Training Academy


</span><br>
</ul>
</p>
<p>
For Reference :
<ul>
<span><a href="http://www.india-euskills.com/project-objectives-and-results.html">http://www.india-euskills.com/project-objectives-and-results.html</a></span><br>
<span><a href="http://skillindia.gov.in/
">http://skillindia.gov.in/
</a></span><br>
<span><a href="   http://www.skilldevelopment.gov.in/World%20Youth%20Skills%20Day.html
">   http://www.skilldevelopment.gov.in/World%20Youth%20Skills%20Day.html
</a></span><br>
<span><a href="http://www.nsdcindia.org/
">http://www.nsdcindia.org/
</a></span><br>
<span><a href=" http://msde.gov.in
"> http://msde.gov.in
</a></span><br>
</ul>

</p>
</div></span>
						</div>
					</div>
					<div class="row">
						<div class="service-block col-md-4 text-center">
								<span class="box"><img src=img/320x240/makeInIndia.png>
									<h2>SMART CITY</h2><br>
								<input type="checkbox" id="op3"></input>
<div class="lower">
  <label for="op3">
									<p>Promote cities that provide core infrastructure and give a decent quality of life to it`s citizen`s, a clean and a sustainable environment with application of smart solutions.Know More.....</p>
								</label>
</div>
<div class="overlay overlay-hugeinc" style="text-align:left; padding-right: 70px;padding-left: 30px;padding-top:20px;!important">
			<label for="op3"></label>
<p >Cities are engine of growth for economy of every nation. Smart City is a mission for urban 

renewal by Government of India with an aim to develop 100 smart cities around the country. 

The Smart Cities Mission of the Government is a bold, new initiative. It is meant to set 

examples that can be replicated both within and outside the Smart City, catalysing the 

creation of similar Smart Cities in various regions and parts of the country.

				<ul >
					<span>=> Adequate water supply</span><br>
					<span>=> Assured electricity supply</span><br>
					<span>=> Sanitation, including solid waste management</span><br>
					<span>=> Efficient urban mobility and public transport</span><br>
					<span>=> Affordable housing, especially for the poor</span><br>
					<span>=> Robust IT connectivity and digitalization</span><br>
					<span>=> Good governance, especially e-Governance and citizen participation,</span><br>
					<span>=> Sustainable environment,</span><br>
					<span>=>  safety and security of citizens, particularly women, children and the elderly, and</span><br>
					<span>=> Health and education</span><br>
					
				</ul>

<br>
</p>
<p >		
&nbsp;&nbsp;&nbsp;Few projects which makes the concept of smart city possible and feasible,
<ul >

<span>1.Smart meters and management</span><br>


<span>2.Video crime monitoring</span><br>


<span>3.Wastewater to be Treated</span><br>


<span>4.Recycling and reduction of e-waste</span><br>


<span>5.Energy efficient & green buildings</span><br>


<span>6.Smart parking</span><br>


<span>7.Intelligent Traffic Management</span><br>


<span>8.Telemedicine & Tele Education.</span><br>
</ul>
</p>
<p>
For more information:
<ul>
<span> <a href="http://smartcities.gov.in/"> http://smartcities.gov.in/</a></span><br>

<span><a href="http://www.smartcitiesprojects.com/">http://www.smartcitiesprojects.com/</a></span><br>

<span><a href="http://smartcities.gov.in/writereaddata/What%20is%20Smart%20City.pdf">http://smartcities.gov.in/writereaddata/What%20is%20Smart%20City.pdf</a></span><br>

<span><a href="http://www.smartcitieschallenge.in/">http://www.smartcitieschallenge.in/</a></span><br>
</ul>

</p>
</div></span>

						</div>
						<div class="service-block col-md-4 text-center">
								<span class="box"><img src=img/320x240/makeInIndia.png>
									<h2>SWACHH BHARAT</h2><br>
								<input type="checkbox" id="op4"></input>
<div class="lower">
  <label for="op4">
									<p>The basic of Clean India Mission is to achieve cleanliness and hygiene all over India. Swacch Bharat mission will be an important step towards the further development of India.Know More.....</p>
								</label>
</div>
<div class="overlay overlay-hugeinc" style="text-align:left;padding-right: 70px;padding-left: 30px;padding-top:20px; !important">
			<label for="op4"></label>
			<p>Swachh Bharat Mission (Clean India Mission) is a cleanliness campaign led by Government 

of India to cover all the backward statutory towns to make them clean.
Open defecation is one of the mThe world order is rapidly changing. India is finding itself as an epicenter of development. Cleanliness is the stark reality which the nation cannot ignore any further.

To make this sure, the Swachh Bharat Abhiyan was launched on 2nd of October 2014, marking  the beginning of the largest programme on sanitation by the Government Of  India.

The programme aims to ensure access to sanitation facilities (including toilets,solid and liquid waste disposal systems and village cleanliness ) and safe and adequate drinking water supply to every person by 2019,three years before the deadline of NBA(Nirmal Bharat Abhiyan).
The objectives of the Swachh Bharat Abhiyan are:</p>
<ul>
<span>=> Construct individual, cluster and community toilets.
</span><br>
<span>=> Eliminate or reduce open defecation. ain causes of deaths of thousands of children each year.</span><br>
<span>=> Create Public awareness about the drawbacks of open defecation and promotion of toilet use.
</span><br>
<span>=> Change people's mindset towards proper sanitation use.</span><br>
<span>=> Ensure solid and liquid waste management through gram panchayats.
</span><br>
<span>=> Lay water pipelines in all villages.
</span><br>
<span>=> Seeking the participation of people in planting tree, creating trash-free environment.</span><br>
<span>=> Treating the sewage before dumping the  sewage water into the rivers.
</span><br>
</ul>
</p>
<p>
For Reference
<span>  <a href="http://swachhbharaturban.gov.in/ISNAHome.aspx" >   http://swachhbharaturban.gov.in/ISNAHome.aspx�     </span><br>
<span> <a href="http://pmindia.gov.in/en/government_tr_rec/swachh-bharat-abhiyan-2/" >http://pmindia.gov.in/en/government_tr_rec/swachh-bharat-abhiyan-2/ </a></span><br>
<span> <a href="https://swachhbharat.mygov.in/
" >      https://swachhbharat.mygov.in/
</a></span><br>
</div></span>

						</div>
						<div class="service-block col-md-4 text-center">
								<span class="box"><img src=img/320x240/makeInIndia.png>
									<h2>GENERAL CATEGORY</h2><br>
									
 <input type="checkbox" id="op5"></input>
<div class="lower">
  <label for="op5">
									 <p> It includes:-

Computer Science,Information Technology,
Electronics & Communications,
Electronics & Instrumentation,
Electrical & Electronics,
Civil,
Textile,
Mechanical Engineering.Know More.....</p>

</label>
</div>

<div class="overlay overlay-hugeinc" style="text-align:left;padding-right: 70px;padding-left: 30px;padding-top:20px; !important">
			<label for="op5"></label><p><h3>Automobile Engineering</h3>
<br>

Automobile Engineering is the sub branch of Mechanical Engineering, also known 

as automotive engineering or vehicle engineering. The automobile industry 

includes automobiles and auto components sectors.

The Automobile engineering course caters to the creation and maintenance of 

automobiles, right from designing the vehicles to manufacturing components, 

assembling them, testing them for safety, repairing and maintaining. It also enables 

the engineers to explore new areas, create new avenues in the fields of R&D and 

developing talent in new technologies.

Automobile engineering is seen as a promising career option among the young 

aspirants. The industry offers multiplicity of roles for skilled professionals. Some 

of the job roles are as follows:
<ul>

<span>=> Designing, development and manufacturing of vehicles</span><br>
 <span>=> Preparing blueprint of vehicle and its components</span><br>

<span>=> Using traditional as well as most advanced technologies to engineer vehicles</span><br>

<span>=> Working as maintenance and services engineers in automobile workshops, aircraft 

industries, aviation, marine vessels, and diesel power stations</span><br>
</ul>
</p>
<p>
You could design various projects that could include
<ul>
 <span>=> Transmission Principles</span><br>

 <span>=> Engine Electrical systems </span><br>

 <span>=> Circuits and Electronics </span><br>
 <span>=>  Automotive Design and Manufacturing </span><br>
  <span>=> Steering and Suspension </span><br>

  <span>=> Fuel and Emission Control Systems </span><br>
</ul>
</p>
<p>
You can use these ideas for developing your project and its field of application.
</p>
<p>
We look forward to new and innovative ideas from you.
</p><p>
We wish you all the best.</p>
<p>Team Navarachanaa</p>
<br>
<p><h3>Electronics and Instrumentation engineering</h3>
<br>Instrumentation engineering is a specialized branch of electrical and electronic

engineering and it deals with measurement, control and automation of processes. 

Apart from covering core subjects such as  industrial instrumentation and process 

control, bio-medical instrumentation and robotics, the students deal with software 

and hardware topics such as microprocessor and micro controller based 

instrumentation, VLSI and embedded system designs, computer architecture and 

organization and computer control of processes.

Courses include: Basic Electronics, Switching Theory, Solid State Devices and 

Circuits, Measurement System, Transducers, Sensors, Filters (Applied to 

Electrical, Optical, Data Storage, Transmission and Acquisition System, Telemetry 

and Digitals Instruments and Instrumentation etc.There are lots of research possibilities in this field
<ul>
<span>=> Smart Guiding Systems</span><br>
<span>=> Microcontroller Based  projects</span><br>
<span>=> Multiprocessors</span><br>
<span>=> Masking Energy</span><br>
<span>=> Fuzzy Control</span><br>
<span>=> MOS Designs, Simulation and Physical Designs etc</span><br>
<span>=> Artificial Neural Intelligence</span><br>
<span>=> Implementation Of Quality Control Charts</span><br>
<ul><p>
You can use these ideas for developing your project and its field of application.
</p>
<p>
We look forward to new and innovative ideas from you.
</p><p>
We wish you all the best.</p>
<p>Team Navarachanaa</p>
<br>
<p><h3>Mechanical Engineering</h3>
<br>Mechanical engineering is the discipline that applies the principles 

of engineering, physics, and materials science for the design, 

analysis, manufacturing, and maintenance of mechanical systems. It is the branch 

of engineering that involves the design, production, and operation of machinery. It 

is one of the oldest and broadest of the engineering disciplines.

Mechanical engineering has many branches to it: Automotive, Aerospace, 

Production, Design, Material science, Vibration dynamics and so on. Furthermore, 

projects themselves can be of many types: theoretical study, experimental 

verification or computer based simulation.

Mechanical engineer can make impact on world with their great ideas, some of the 

field they can  concentrate on are as follows,</p>
<ul>
<span>=> Classroom Blackboard Erasing Mechanism</span><br>
<span>=> Automatic Gate Opener</span><br>
<span>=> The Icon Horn Loudspeaker</span><br>
<span>=> Glass Wall Cleaning Robot</span><br>
<span>=> Fuel Efficiency in All Wheel Drive (AWD) System</span><br>
<span>=> Home Made Walking Machine</span><br>
<span>=> Home Made Walking Machine</span><br>
<span>=> A Study On The Co-Production Of Wind And Wave Energy</span><br>
<span>=> Human Powered Helicopter</span><br>
<span>=> Vapor Absorption Cooling System</span><br>
</ul><p>
You can use these ideas for developing your project and its field of application.
</p>
<p>
We look forward to new and innovative ideas from you.
</p><p>
We wish you all the best.</p>
<p>Team Navarachanaa</p>
<br>
<p><h3>Civil Engineering</h3>
<br>
Civil engineering is a professional engineering discipline that deals with the 

design, construction, and maintenance of the physical and naturally built 

environment, including works like roads, bridges, canals, dams, and buildings. 

Civil engineering is the second-oldest engineering discipline after military 

engineering

Also known as the mother of all engineering, it is the oldest, broadest, most 

simple and useful of all engineering sciences. Being a broader field Civil 

Engineering is divided into the following sub-categories and / or fields Geo 

technical Engineering, Structural Engineering, Transportation Engineering, Water 

Resource engineering, Environmental Engineering, Urban Planning.

few references for the projects,</p>
<ul>
<span>=> Advanced Earthquake Resistant Techniques</span><br>
<span>=> Seismic Isolation devices</span><br>
<span>=> Advance technology in Surveying</span><br>
<span>=> Development Of Remote Monitoring System For Civil engineering</span><br>
<span>=> Glass fiber reinforced concrete</span><br>
<span>=> Zero Engineering Buildings</span><br>
<span>=> Space Hotels.</span><br>

</ul><p>
You can use these ideas for developing your project and its field of application.
</p>
<p>
We look forward to new and innovative ideas from you.
</p><p>
We wish you all the best.</p>
<p>Team Navarachanaa</p>
<br>
<p><h3>Electrical Engineering</h3>
<br>
Electrical Engineering is a field of engineering that deals with the study and 

application of electronics, electromagnetism and electricity. This field first came 

into existence of in the latter half of 19th century after electric telegraph; the 

telephone and electronic power distribution were commercialized.

Electronic engineering has now been subdivided numerous sub-fields including 

electronic, power-computers, control systems signal processing, signal processing, 

instrumentation and microelectronics.

Electrical and Electronics Engineers can make an impact in various fields such as-
<ul
<span>=> Electric power car.</span><br>
<span>=> Improved signal processing for MRI scans developed in medical department.</span><br>
<span>=> Space Retina imaging.</span><br>
<span>=> Cognitive radio systems to allow emergency services (Fire, Ambulance and

Police) to communicate easily with each other.</span><br>
<span>=> Environmental monitoring to manage resources.</span><br>
<span>=>  Quick deployment ad-hoc communications networks.</span><br>
<span>=> Solar Cells in collaboration with nanotechnology.</span><br>
<span>=> Tragedy such as 26/7,26/11 Mumbai attacks showed a major problem

with emergency services communications so by using cognitive radio systems we 

can keep people and emergency services connected with higher data rates and 

reliability.</span><br>
<span></span><br>
</ul><p>
You can use these ideas for developing your project and its field of application.
</p>
<p>
We look forward to new and innovative ideas from you.
</p><p>
We wish you all the best.</p>
<p>Team Navarachanaa</p>
<br>
<p>
<h3>Electronics and Communication</h3>
<br>
Electronics and Communication Engineering is a novel branch concerned with the 

use of electronic device and systems for the acquisition or acceptance, processing, 

storage, display, analysis, protection, disposition and transfer of information.

Electronics and Communication Engineering includes the wide range of 

responsibilities and actions relating to:
<ul>
<span>=> Electronic devices and systems used in the transfer of ideas and perceptions;</span><br>
<span>=> Electronic sensors and sensory systems used in the procurement of

information devoid of semantic influence;</span><br>
<span>=> Electronic devices and systems intended to allow friendly forces to operate

in hostile environments and to deny to hostile forces the effective use of 

electromagnetic resources.</span><br>
</ul></p>
<p>Electronics and Communication Engineers can make an impact in various fields 

such as-
<ul>
<span>=> Embedding emergency communications in large buildings.</span><br>
<span>=> GSM Autonomous CAR Parking</span><br>
<span>=> Anti Collision System for trains</span><br>
<span>=> Magnetic Levitation Circuit</span><br>
<span>=> GSM Sensor Based Accident Information System by Using GPS Technology</span><br>
<span>=> Mobile Communication Based Home Automation System.</span><br>
<span>=> Monitoring and Controlling Of Temperature System by Using GPS

Technology.</span><br>
</ul>

<p>
You can use these ideas for developing your project and its field of application.
</p>
<p>
We look forward to new and innovative ideas from you.
</p><p>
We wish you all the best.</p>
<p>Team Navarachanaa</p>








<br>
<p>
<h3>Department of Textile Technology</h3>
<br>
Textile technology is a program of study that encompasses a wide range of topics, from chemistry and physics in textile production to textiles used in apparel and interior design. The principles of scientific techniques are put to use for manufacturing and development of eclectic varieties of fabric. This program mainly aims at is to designing and controlling all aspects of textiles, its raw materials and the finished product. Textile engineering can be further divided into a broad variety of sub-fields and specializations like -
</p>
<ul>
<span>=> Textile Fiber</span><br>
<span>=> Yarn Formation
</span><br>
<span>=> Fabric Formation</span><br>



<span>=> Chemical processing of Textile</span><br>
<span>=> Textile Testing and  instruments</span><br>
<span>=> Applied Mechanics</span><br>
<span>=> Statistics</span><br>
<span>=> Chemical Processing of Textiles Lab</span><br>
<span>=> Computer Application in Textiles</span><br>
<span>=> Design and Structure of Fabric</span><br>
<span>=> Instrumentation & Control</span><br>
<span>=> Information Technology in Textile</span><br>
<span>=> Values and Ethics in Profession</span><br>



</ul></p>
<p><b>Job profiles</b> - The job profiles can be as follows:
<ul>


<span>=> Quality control supervisor</span><br>
<span>=> Process engineer</span><br>
<span>=> Researchers</span><br>
<span>=> Medical textiles engineer</span><br>
<span>=> Operations trainee</span><br>
<span>=> Technologists and sales manager</span><br>


</ul>



<p>Textile technology still has a lot of span for furtherance. We look forward to young minds contributing towards research making the technology more avant-garde. Your ideas are welcome.</p>

<p>Some existing R&D projects in the field have been on the following topics</p>

<ul>
<span>=> Enhancement of weavability of carbon roving through filament wrapping</span><br>
<span>=> Natural fiber based hybrid yarns and their thermoplastic composites</span><br>
<span>=> Development of Clothing for Extreme Cold Environment</span><br>
<span>=> Design and Development of a Computerized Instrument for Measurement of Fabric Handle Development of a novel apparatus for measuring internal pressure of bandages</span><br>
<span>=> Comfort Characteristics of Extreme Climate Association for Defence Personnel</span><br>
<span>=> Natural fiber based hybrid yarns and their thermoplastic composites</span><br>
<span>=> Hybrid Textile Preforms for Composites</span><br>
<span>=> Development of Natural Fiber based Composites for Automotive Applications</span><br>
<span>=> HYBRID YARN DEVELOPMENT THROUGH FRICTION SPINNING FOR THERMOPLASTIC COMPOSITES</span><br>
<span>=> DEVELOPMENT OF 3D WEAVING MACHINE</span><br>
<span>=> DEVELOPMENT PERFORM STABILIZATION MECHANISM FOR 3D CARBON FIBRE PREFORMS</span><br>
<span>=> DEVELOPMENT OF ENERGY EFFICIENT TEXTILE MACHINERY COMPONENTS USING POLYMERIC COMPOSITE MATERIALS FOR MILL AND POWERLOOM SECTOR</span><br>
<span>=> DEVELOPMENT OF LOW-BULK COMMINGLED TOW PREPREGS FOR THERMOPLASTIC COMPOSITE APPLICATIONS</span><br>
<span>=> DEVELOPMENT OF TENSION CONTROL SYSTEM FOR RING SPINNING</span><br>
<span>=> Fabric based polymeric materials for canal lining</span><br>
</ul>





<p>
You can use these ideas for developing your project and its field of application.
</p>
<p>
We look forward to new and innovative ideas from you.
</p><p>
We wish you all the best.</p>
<p>Team Navarachanaa</p>









</div>
								</span>

					</div>
					</div>

					</div>

				</div> 		<!-- End row -->
			</div>   	<!-- End container -->
		</section>   <!-- End section -->




















		<!-- Start Portfolio Section
		=========================================== -->

		<section id="showcase">
			<div class="container">
				<div class="row wow fadeInDown" data-wow-duration="500ms">
					<div class="col-lg-12">

						<!-- section title -->
						<div class="title text-center">
							<h2><span class="color">Sponsors</span></h2>
							<div class="border"></div>
						</div>
						<!-- /section title -->

						<!-- portfolio item filtering -->

						<!-- /portfolio item filtering -->

					</div> <!-- /end col-lg-12 -->
				</div> <!-- end row -->
			</div>	<!-- end container -->

			<!-- portfolio items -->
			<div class="portfolio-item-wrapper wow fadeInUp" data-wow-duration="500ms" style="padding-left:160px">
                <div class="container-fluid">
                <div class="row">

                    <div class="col-md-4">
                        	<a href="http://www.universalinformatics.com/"><img src="img/portfolio/universal.png" alt="Universal Informatics" ></a>
                    </div>

                    <div class="col-md-4 ">
                        	<a href="http://www.tcs.com/"><img src="img/portfolio/tcs.png" alt="Tata" ></a>
                    </div>

                    <div class="col-md-4 ">
                        	<a href="http://www.sunilos.com/"><img src="img/portfolio/sunRays.png" alt="Sun Rays" ></a>
                    </div>

                </div>
                </div>
<br><br><br><br><br><br><br><br><br><br><br><br>
		</section>   <!-- End section -->







            <!-- Start Testimonial
		=========================================== -->
		
		<section id="testimonial" class="parallax-section">
			<div class="container">
				<div class="row">				
					<div class="col-lg-12">
					
						
						<!-- /section title -->

						<!-- testimonial wrapper -->
						<div id="testimonials" class="wow fadeInUp" data-wow-duration="500ms" data-wow-delay="100ms">
						
							<!-- testimonial single -->
							<div class="item text-center">
								
								
								
								<!-- client info -->
								<div class="client-info">
									<div class="color-white client-meta">
										<h2>| ABOUT TRUST |</h2>
                                        <br>
										<span></span>
									</div>
									<div class="color-white client-comment">
										<p>Shri Vaishnav Group of Institutions for Professional Studies and Research (originally named "Vishnu Dharmada" in 1884), is a renowned educational trust run by the cloth merchants of Vaishnav cult of Indore which later reformed as Shri Vaishnav Sahayak Kapda Market Committee in the year 1934. Since then, the Committee is working relentlessly for the society and country by providing better technical and professional education, health centers, schools, and other services.</p>
																			</div>
								</div>
								<!-- /client info -->
							</div>
							<!-- /testimonial single -->
						                            
                            
							<!-- testimonial single -->
							<div class="item text-center">
								
								<!-- client photo -->
							
                                <!-- /client photo -->
								
								<!-- client info -->
								<div class="client-info">
									<div class="color-white client-meta">
										<h2>| ABOUT SVVV |</h2>
                                        <br>
										<span></span>
									</div>
									<div class="color-white client-comment">
										<p>Shri Vaishnav Vidyapeeth Vishwavidyalaya is a private university established under Madhya Pradesh Niji Vishwavidyalaya (Sthapana Avam Sanchalan) Adhiniyam in 2015 at Indore, India.
VISION : To be leader in shaping better future for mankind through quality education, training and research.
MISSION : To make a difference in sustaining the growth of global societies by developing socially responsible citizens.
</p>
																			</div>
								</div>
								<!-- /client info -->
							</div>
							<!-- /testimonial single -->
						
                            
                                                        
                            
							<!-- testimonial single -->
							<div class="item text-center">
								
								<!-- client photo -->
							
								<!-- /client photo -->
								
								<!-- client info -->
								<div class="client-info">
									<div class="color-white client-meta">
										<h2>| ABOUT CSE DEPARTMENT |</h2>
                                        <br>
										<span></span>
									</div>
									<div class="color-white client-comment">
										<p>Renowned by cutting edge research and for imparting state of the art engineering education in the field of Computer Science & Engineering, this department attracts some of the brightest students and faculty across the country providing an outstanding research environment complemented by superior teaching for its students to flourish in.
</p>
                                        
                                        <br><br><br><br><br><br><br>
                                        
                                        
																			</div>
								</div>
								<!-- /client info -->
							</div>
							<!-- /testimonial single -->
							
						</div>		<!-- end testimonial wrapper -->
                                    
					</div> 		<!-- end col lg 12 -->
				</div>	    <!-- End row -->
			</div>       <!-- End container -->
		</section>    <!-- End Section -->





		<!--
		Start Blog Section
		=========================================== -->


						<!-- end single blog post -->

						<!-- single blog post -->
						<!-- end section -->

		<!-- Start Contact Us
		=========================================== -->
		<section id="contact-us">


					<!-- section title -->
					<div class="title text-center wow fadeIn" data-wow-duration="500ms">
						<h2><span class="color"> Get In Touch</span></h2>
						<div class="border"></div>
					</div>
					<!-- /section title -->






<div class="container">
<div class="row">


					<!-- Map -->
					<div class="col-md-6">
								<!-- Google Map -->
			<div class="google-map wow fadeInDown" data-wow-duration="500ms">
				<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:450px;width:1400px;'><div id='gmap_canvas' style='height:400px;width:500px;'></div><div><small><a href="http://embedgooglemaps.com">									embed google map							</a></small></div><div><small><a href="http://www.freedirectorysubmissionsites.com/">www.freedirectorysubmissionsites.com</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:15,center:new google.maps.LatLng(22.824,75.849),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(22.824,75.849)});infowindow = new google.maps.InfoWindow({content:'<strong>Shri Vaishanv Institute of Technology and Science</strong><br>SVVV,Baroli<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
			</div>

					</div>
					<!-- ./End Contact Form -->
				<div class="contact-form col-md-6 wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 300ms; animation-name: fadeInUp;">
						<form id="contact-form" method="post" action="sendmail.php" role="form">

							<div class="form-group">
								<input type="text" placeholder="Your Name" required = "required" class="form-control" name="name" id="name">
							</div>

							<div class="form-group">
								<input type="email" placeholder="Your Email" required = "required" class="form-control" name="email" id="email">
							</div>

							<div class="form-group">
								<input type="text" placeholder="Subject" required = "required" class="form-control" name="subject" id="subject">
							</div>

							<div class="form-group">
								<textarea rows="6" placeholder="Message" class="form-control"  required = "required" name="message" id="message"></textarea>
							</div>


							<div id="cf-submit">
								<input type="submit" id="contact-submit" class="btn btn-transparent" name = "submit" value="Submit">
							</div>

						</form>

</div>


				</div> <!-- end row -->
			</div> <!-- end container -->




		</section> <!-- end section -->




		<!-- end Contact Area
		========================================== -->

		<footer id="footer" class="bg-one">
			<div class="container">
			    <div class="row wow fadeInUp" data-wow-duration="500ms">
			    	<!-- Contact Details -->
					<div class="contact-info wow fadeInUp" data-wow-duration="500ms">
						<h2 style="padding-left:400px;"><b>Contact Details</b></h2>
						<br>
						<div class="contact-details col-md-6">
							<div >
								<i class="fa fa-users fa-lg"></i>
								<span>&nbsp;&nbsp;Mr. Varun Goyal</span>
							</div>
							<br>
							<div class="con-info clearfix">
								<i class="fa fa-phone fa-lg"></i>
								<span>&nbsp;+91 8878600610</span>
							</div>



							<div class="con-info clearfix">
								<i class="fa fa-envelope fa-lg"></i>
								<span>&nbsp;varungoyal1994@gmail.com</span>
							</div>
							<hr>
							<div class="con-info clearfix">
								<i class="fa fa-phone fa-lg"></i>
								<span>&nbsp;+91 8821001009</span>
							</div>



							<div class="con-info clearfix">
								<i  class="fa fa-envelope fa-lg"></i>
								<span>&nbsp;navarachanaa@svvv.edu.in</span>
							</div>
						</div>


						<div class="contact-details col-md-6">
							<div >
								<i class="fa fa-users fa-lg"></i>
								<span>&nbsp;&nbsp;Mr. Shantanu Gautam</span>
							</div>
							<br>
							<div class="con-info clearfix">
								<i class="fa fa-phone fa-lg"></i>
								<span>&nbsp;+91 9479728900</span>
							</div>



							<div class="con-info clearfix">
								<i class="fa fa-envelope fa-lg"></i>
								<span>&nbsp;shantanugautam09@gmail.com</span>
							</div>

							<hr>
							<div class="con-info clearfix">
								<i class="fa fa-phone fa-lg"></i>
								<span>&nbsp;+91 9827552336</span>
							</div>
						</div>

					</div>
			<hr>
				<div class="row">






						<div class="contact-details col-md-6">






						</div>
				</div>



					<!-- / End Contact Details -->

					<div class="col-lg-12">

						<!-- Footer Social Links -->
						<div class="social-icon">
							<ul>
								<li><a href="https://www.facebook.com/navarachanaa/"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://twitter.com/navarachanaa16"><i class="fa fa-twitter"></i></a></li>

								<li><a href="https://www.youtube.com/channel/UCg5T8YbK7VpDuSKAtkCUIPg"><i class="fa fa-youtube"></i></a></li>
								<li><a href="https://www.linkedin.com/in/navarachanaa2016"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="https://www.instagram.com/navarachanaa2016/"><i class="fa fa-instagram"></i></a></li>
								<li><a href="https://in.pinterest.com/navarachanaa16/"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
						<!--/. End Footer Social Links -->



					</div> <!-- end col lg 12 -->
				</div> <!-- end row -->
			</div> <!-- end container -->
		</footer> <!-- end footer -->

		<!-- Back to Top
		============================== -->
		<a href="javascript:;" id="scrollUp">
			<i class="fa fa-angle-up fa-2x"></i>
		</a>

		<!-- end Footer Area
		========================================== -->

						<!-- copyright -->
						<div class="copyright text-center">
							<a href="index.html">

							</a>
							<br />
							<div style="background-color:#6cb670;">
							<p> Design by : Parmeet Singh Saluja, Deepak Pavaiya, Burhanuddin Pithawala, Indranil</p>
							<p>Developed by : Shubham Kaushik, Arihant Sai, Aditya Sharma, Arpit Parmar,Anuraj jain, Sanchay Pahalwani </p>
							<div id="copyright_svvv"><p id="right"><a href="http://www.svvv.edu.in/">Shri Vaishnav Vidyapeeth Vishwavidyalaya  Indore</a></p></div>
							</div>
						</div>
						<!-- /copyright -->


		<!--
		Essential Scripts
		=====================================-->

		<!-- Main jQuery -->
		<script src="js/jquery-1.11.0.min.js"></script>
		<!-- Bootstrap 3.1 -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Slitslider -->
		<script src="js/jquery.slitslider.js"></script>
		<script src="js/jquery.ba-cond.min.js"></script>
		<!-- Parallax -->
		<script src="js/jquery.parallax-1.1.3.js"></script>
		<!-- Owl Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Portfolio Filtering -->
		<script src="js/jquery.mixitup.min.js"></script>
		<!-- Custom Scrollbar -->
		<script src="js/jquery.nicescroll.min.js"></script>
		<!-- Jappear js -->
		<script src="js/jquery.appear.js"></script>
		<!-- Pie Chart -->
		<script src="js/easyPieChart.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing-1.3.pack.js"></script>
		<!-- tweetie.min -->
		<script src="js/tweetie.min.js"></script>
		<!-- Google Map API -->
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<!-- Highlight menu item -->
		<script src="js/jquery.nav.js"></script>
		<!-- Sticky Nav -->
		<script src="js/jquery.sticky.js"></script>
		<!-- Number Counter Script -->
		<script src="js/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script src="js/wow.min.js"></script>
		<!-- For video responsive -->
		<script src="js/jquery.fitvids.js"></script>
		<!-- Grid js -->
		<script src="js/grid.js"></script>
		<!-- Custom js -->
		<script src="js/custom.js"></script>








    </body>
</html>
