<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Navarachanaa">

        <meta name="author" content="Navarachanaa,2016,Project, Project Competition, National Project Competition,Vaishnav,Technology,Digital India,Skill India,Swachh Bharat,Make in India,Smart City,Engineering">

        <title>Navarachanaa | SVVV</title>

		<!-- Mobile Specific Meta
		================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="img/newFav.png" />

		<!-- CSS
		================================================== -->
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- bootstrap.min css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- Grid Component css -->
        <link rel="stylesheet" href="css/component.css">
		<!-- Slit Slider css -->
        <link rel="stylesheet" href="css/slit-slider.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">
		<!-- Media Queries -->
        <link rel="stylesheet" href="css/media-queries.css">
		<!-- Slider -->
        <link rel="stylesheet" href="slider.css">
		<!--
		Google Font
		=========================== -->

		<!-- Oswald / Title Font -->
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
		<!-- Ubuntu / Body Font -->
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300' rel='stylesheet' type='text/css'>

		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>


		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-54152927-1', 'auto');
		  ga('send', 'pageview');

		</script>

    </head>

    <body id="body" class="text-size">
   <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
	    <!--
	    Start Preloader
	    ==================================== -->

        <!--
        End Preloader
        ==================================== -->

        <!--
        Welcome Slider
        ==================================== -->

		<!--/#home section-->

        <!--
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->

					<!-- logo -->
                    <a class="navbar-brand" href="#body">
						<h1 id="logo">
							<img src="img/logo-navarachanaa.png" alt="Navarachanaa 2016 | SVVV" />
						</h1>
					</a>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="Navigation">
                    <ul id="nav" class="nav navbar-nav">
                        <li ><a href="index.html">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#details">Details</a></li>
                        <li><a href="#prizesScroll">Prizes</a></li>
                        <li><a href="#services">Themes</a></li>

                        <li><a href="#showcase">Sponsors</a></li>


                        <li><a href="#contact-us">Contact</a></li>
			<!-- <li><a href="https://play.google.com/store/apps/details?id=competition.svvv.navarachanaa">Android App</a></li> -->


			<li ><a href="registrationRules.html">Registration</a></li>
                    </ul>
                </nav>
				<!-- /main nav -->

            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->
<section>
<script>
        jQuery(document).ready(function ($) {

            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: true,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;

                if (refSize) {
                    refSize = Math.min(refSize, 2000);
                    jssor_1_slider.$ScaleWidth(refSize);

                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>



    <div class="jssor_1" id="jssor_1" >
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 2000px; height: 850px; overflow: hidden;">
            <div data-p="112.50" style="display: none;">
                <a href="registrationRules.html"><img data-u="image" src="img/02.jpg" /></a>
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/03.gif" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/04.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/09.jpg" />
            </div>


        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora12l" style="top:0px;left:0px;width:30px;height:46px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora12r" style="top:0px;right:0px;width:30px;height:46px;" data-autocenter="2"></span>
    </div>

    <!-- #endregion Jssor Slider End -->
</section>



<!--
		Start Main Features
		==================================== -->
		<section>
			<div class="container">
				<div class="row">

					<!-- features item -->
					<div id="features">
						<div class="item">

							<div class="features-item">


								<br><br>
								<!-- features content -->

								<div class="col-md-12 feature-desc wow fadeInUp about-content text-left" data-wow-duration="500ms" data-wow-delay="300ms" >

									<div class="title text-center wow fadeIn" data-wow-duration="1500ms" >
										<h2><span id="about" class="color">About Navarachanaa 2016</span></h2>
									<div class="border"></div>
								</div>

									<br><br><br><br><br>


									<br>
									<p style="text-align:justify;">
										Bring the innovative minds spread all across the country under a single canopy,
										where they can showcase their talent, share the knowledge and inspire millions more to
										explore the possible dimensions of their respective field.

										This event would also be a phenomenal opportunity for the students to showcase
										their ideas and/or implementations as a cherishing outcome in the contribution
										to the Nation's Dream of all current government programs like Digital India,
										Make in India, Skill India, Smart City, Swachh Bharat Abhiyan.
									</p>

							<br><br><br><br>
								<div align="center">

									<a class="btn btn-green animated fadeInUp" href="registration.php">Registration</a>
&nbsp;&nbsp;
									<a class="btn btn-green animated fadeInUp" href="#">Brochure</a>

<a class="btn btn-green animated fadeInUp" href="files/schedule1.pdf" style="margin-left:14px">Schedule</a>
									&nbsp;&nbsp;

								</div>
							<br><br><br><br><br><br><br><br><br><br>
							</div>


								<!-- /features content -->

							</div>
						</div>


				</div> 		<!-- End row -->
			</div>   	<!-- End container -->
		</section>   <!-- End section -->






		<!--
		Start About Section
		==================================== -->
		<section id="aboutUs" class="bg-one parallax-section">
			<div class="container">
				<div class="row">

					<!-- section title -->
					<div class="title text-center wow fadeIn" data-wow-duration="1500ms" >
						<h2><span class="color">About Us</span></h2>
						<div class="border"></div>
					</div>
					<!-- /section title -->

					<!-- About item -->
					<div class="col-md-12 text-left wow fadeInUp" data-wow-duration="500ms" >
						<div>
						<p class="color-white" style="text-align:justify;">
							Shri Vaishnav Shekshanik evam Parmarthik Trust of Indore is well known charitable
							organization of the country, for its services and activities for the social upliftment
							of the  people of all classes and walks of life. 132 years ago, in 1884, under the
							patronage of  few enterprising merchants of Cloth Market, Indore, an Educational,
							Social and  Charitable Trust was promulgated as Vishnu Dharmada, which was later in the year
							1934, reconstituted as Shri Vaishnav Sahayak Kapda Market Committee realizing that education
							is essential for rapid growth of society and leading a happy life for an individual,
							the committee established Shri Vaishnav Shekshanik Evam Parmarthik Nyas in the year 1981.
							Since, its inception, Nyas has been working relentlessly for the upliftment of the
							society and the country as a whole by providing better technical and professional
							educational institutes, schools, health centers and other services. Presently 25
							Educational and Social organizations with more than 18000 students are functioning.

						</p>


						<p class="color-white">
							Some of the objectives of the University are as under:
							<ul class="color-white" style="list-style-type:disc">
								<li>To provide teaching and training in higher education and make provision for research as well as advancement and dissemination of knowledge.</li>
								<li>To ensure world class quality in its offerings and create higher levels of intellectual abilities.</li>
								<li>To create centres of excellence for research and development for sharing knowledge and its applications.</li>
							</ul>
						</p>
						<div>
					</div>
					<!-- End About item -->



				</div> 		<!-- End row -->
			</div>   	<!-- End container -->
		</section>   <!-- End section -->





		<!--
		Start Counter Section
		==================================== -->

		  <!-- end section -->






		<!-- Start Details Section
		=========================================== -->

		<section id="details">
			<div class="container">
				<div class="row wow fadeInDown" data-wow-duration="500ms">
					<div class="col-lg-12">

						<!-- section title -->
						<div class="title text-center">
								<br><br>
							<h2><span class="color">Details</span></h2>
							<div class="border"></div>
							<br><br>
						</div>
						<!-- /section title -->


					</div> <!-- /end col-lg-12 -->
				</div> <!-- end row -->
			</div>	<!-- end container -->

			<!-- portfolio items -->
			<div class="portfolio-item-wrapper wow fadeInUp" data-wow-duration="500ms">
                <ul id="og-grid" class="og-grid">

					<!-- single portfolio item -->
					<li>
						<a class="detail-pad" data-largesrc="img/portfolio/Details.jpg" data-title="Details" data-description="




<p>
<b>Registration Date:</b><br>
Start Date &nbsp;&nbsp;:- &nbsp;&nbsp;&nbsp;5th March 2016<br>
Close Date :- &nbsp;&nbsp;&nbsp;12th April, 2016<br>
</p>

<p>
<b>Fee Details:</b><br><br>

<b>For theme 1 to 5:-</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>For General Category:-</b><br>
1. Team of 2@ Rs. 400.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. Team of 2@ Rs. 300.00<br>
2. Team of 3@ Rs. 600.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Team of 3@ Rs. 450.00<br>
3. Team of 4@ Rs. 800.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Team of 4@ Rs. 600.00<br>

<br><br><br>




</p>








">
							<img src="img/portfolio/Details.jpg" alt="Details">
							<div class="hover-mask">
								<h3>Azuki bean</h3>
								<span>
									<i class="fa fa-plus fa-2x"></i>
								</span>
							</div>
						</a>
					</li>
					<!-- /single portfolio item -->

					<!-- single portfolio item -->
					<li>
						<a class="detail-pad" data-largesrc="img/portfolio/Schedule1.jpg" data-title="Day 1" data-description="



<p>
<b>TIMESTAMPS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ACTIVITY</b></br>
8:00 a.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Registration for Competition</br>
9:00 a.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Opening Ceremony: </br>
12:00 p.m. - 2:00 p.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Evaluation Round  1</br>
12:30 p.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Companies Stalls/ Workshop</br>
2:00 p.m. - 3:00 p.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Lunch</br>
3:20 p.m. - 6:30 p.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Evaluation Round  II</br>
</p>

<br/><br/><br/><br/>







">
							<img src="img/portfolio/Schedule1.jpg" alt="Shedule(29/04/16)">
							<div class="hover-mask">
								<h3>Veggies sunt bona vobis</h3>
								<span>
									<i class="fa fa-plus fa-2x"></i>
								</span>
							</div>
						</a>
					</li>
					<!-- /single portfolio item -->

					<!-- single portfolio item -->
					<li>
						<a class="detail-pad" data-largesrc="img/portfolio/Schedule2.jpg" data-title="Day 2" data-description="









<p>
<b>TIMESTAMPS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ACTIVITY</b></br>
8:00 a.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Reporting Time</br>
8:30 a.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	High Tea </br>
9:30 a.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Companies Stalls/ Workshop</br>
10:00 a.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Evaluation Round  III</br>
1:30 p.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Lunch</br>
3:00 p.m. - 5:00 p.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Prize Distribution & Closing Ceremony</br>
</p>

<br/><br/><br/><br/>















">
							<img src="img/portfolio/Schedule2.jpg" alt="Schedule(30/04/16)">
							<div class="hover-mask">
								<h3>Dandelion horseradish</h3>
								<span>
									<i class="fa fa-plus fa-2x"></i>
								</span>
							</div>
						</a>
					</li>
					<!-- /single portfolio item -->



				</ul> <!-- end og grid -->
			</div>  <!-- portfolio items wrapper -->
			<br><br><br><br><br>
		</section>   <!-- End section -->






<section id="prizesScroll" class="bg-one">
			<div class="container">
				<div class="row">

					<!-- section title -->
					<div class="title text-center wow fadeIn" data-wow-duration="500ms">
						<h2><span class="color">Prizes</span></h2>
						<div class="border"></div>
					</div>
				</div>

				<div id="prizeSpan">
					<span >

						<span id="headerPrize">PRIZES WORTH Rs. 5,00,000</span>
						<br>
						Eklavya Awards for winning team & Dronacharya Award for mentor.
						<br><br>
						<b>
						1st prize : Rs. 51,000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						2nd prize : Rs. 31,000
						</b>

					</span>
				</div>


	<!-- End row -->
			</div>   	<!-- End container -->
<br><br><br><br><br><br>
</section>








		<!-- Start Services Section
		==================================== -->

		<section id="services" class="bg-one">
			<div class="container">
				<div class="row">

					<!-- section title -->
					<div class="title text-center wow fadeIn" data-wow-duration="500ms">
						<h2><span class="color">Themes</span></h2>
						<div class="border"></div>
					</div>
					<div class="row">
						<div class="service-block col-md-4 text-center">
								<span class="box"><img src=img/320x240/makeInIndia.png>
									<h2>DIGITAL INDIA</h2><br>
									<p>The objective of the Digital India Group is to come out with innovative ideas and practical solutions to realize Honorable Prime Minister`s vision of a digital India.</p>
								</span>

						</div>
						<div class="service-block col-md-4 text-center">
								<span class="box"><img src=img/320x240/makeInIndia.png>
									<h2>MAKE IN INDIA</h2><br>
									<p>Showcasing the potential of design, innovation and sustainability across India's manufacturing sectors in the coming decade.</p>
								</span>

						</div>
						<div class="service-block col-md-4 text-center">
								<span class="box"><img src=img/320x240/makeInIndia.png>
									<h2>SKILL INDIA</h2><br>
									<p>To rapidly scale up skill development efforts in India by creating end to end, focused implementation framework which aligns the demands of the employers for a well trained skill force.</p>
								</span>
						</div>
					</div>
					<div class="row">
						<div class="service-block col-md-4 text-center">
								<span class="box"><img src=img/320x240/makeInIndia.png>
									<h2>SMART CITY</h2><br>
									<p>Promote cities that provide core infrastructure and give a decent quality of life to it`s citizen`s, a clean and a sustainable environment with application of smart solutions.</p>
								</span>

						</div>
						<div class="service-block col-md-4 text-center">
								<span class="box"><img src=img/320x240/makeInIndia.png>
									<h2>SWACHH BHARAT</h2><br>
									<p>The basic of Clean India Mission is to achieve cleanliness and hygiene all over India. Swacch Bharat mission will be an important step towards the further development of India.</p>
								</span>

						</div>
						<div class="service-block col-md-4 text-center">
								<span class="box"><img src=img/320x240/makeInIndia.png>
									<h2>GENERAL CATEGORY</h2><br>
									<p> It includes:-

Computer Science,Information Technology,
Electronics & Communications,
Electronics & Instrumentation,
Electrical & Electronics,
Civil,
Textile,
Mechanical Engineering</p>
								</span>

					</div>
					</div>

					</div>

				</div> 		<!-- End row -->
			</div>   	<!-- End container -->
		</section>   <!-- End section -->




















		<!-- Start Portfolio Section
		=========================================== -->

		<section id="showcase">
			<div class="container">
				<div class="row wow fadeInDown" data-wow-duration="500ms">
					<div class="col-lg-12">

						<!-- section title -->
						<div class="title text-center">
							<h2><span class="color">Sponsors</span></h2>
							<div class="border"></div>
						</div>
						<!-- /section title -->

						<!-- portfolio item filtering -->

						<!-- /portfolio item filtering -->

					</div> <!-- /end col-lg-12 -->
				</div> <!-- end row -->
			</div>	<!-- end container -->

			<!-- portfolio items -->
			<div class="portfolio-item-wrapper wow fadeInUp" data-wow-duration="500ms" style="padding-left:160px">
                <div class="container-fluid">
                <div class="row">

                    <div class="col-md-4">
                        	<a href="http://www.universalinformatics.com/"><img src="img/portfolio/universal.png" alt="Universal Informatics" ></a>
                    </div>

                    <div class="col-md-4 ">
                        	<a href="http://www.tcs.com/"><img src="img/portfolio/tcs.png" alt="Tata" ></a>
                    </div>

                    <div class="col-md-4 ">
                        	<a href="http://www.sunilos.com/"><img src="img/portfolio/sunRays.png" alt="Sun Rays" ></a>
                    </div>

                </div>
                </div>

		</section>   <!-- End section -->







            <!-- Start Testimonial
		=========================================== -->
		
		<section id="testimonial" class="parallax-section">
			<div class="container">
				<div class="row">				
					<div class="col-lg-12">
					
						
						<!-- /section title -->

						<!-- testimonial wrapper -->
						<div id="testimonials" class="wow fadeInUp" data-wow-duration="500ms" data-wow-delay="100ms">
						
							<!-- testimonial single -->
							<div class="item text-center">
								
								
								
								<!-- client info -->
								<div class="client-info">
									<div class="color-white client-meta">
										<h2>| ABOUT TRUST |</h2>
                                        <br>
										<span></span>
									</div>
									<div class="color-white client-comment">
										<p>Shri Vaishnav Group of Institutions for Professional Studies and Research (originally named "Vishnu Dharmada" in 1884), is a renowned educational trust run by the cloth merchants of Vaishnav cult of Indore which later reformed as Shri Vaishnav Sahayak Kapda Market Committee in the year 1934. Since then, the Committee is working relentlessly for the society and country by providing better technical and professional education, health centers, schools, and other services.</p>
																			</div>
								</div>
								<!-- /client info -->
							</div>
							<!-- /testimonial single -->
						                            
                            
							<!-- testimonial single -->
							<div class="item text-center">
								
								<!-- client photo -->
							
                                <!-- /client photo -->
								
								<!-- client info -->
								<div class="client-info">
									<div class="color-white client-meta">
										<h2>| ABOUT SVVV |</h2>
                                        <br>
										<span></span>
									</div>
									<div class="color-white client-comment">
										<p>Shri Vaishnav Vidyapeeth Vishwavidyalaya is a private university established under Madhya Pradesh Niji Vishwavidyalaya (Sthapana Avam Sanchalan) Adhiniyam in 2015 at Indore, India.
VISION : To be leader in shaping better future for mankind through quality education, training and research.
MISSION : To make a difference in sustaining the growth of global societies by developing socially responsible citizens.
</p>
																			</div>
								</div>
								<!-- /client info -->
							</div>
							<!-- /testimonial single -->
						
                            
                                                        
                            
							<!-- testimonial single -->
							<div class="item text-center">
								
								<!-- client photo -->
							
								<!-- /client photo -->
								
								<!-- client info -->
								<div class="client-info">
									<div class="color-white client-meta">
										<h2>| ABOUT CSE DEPARTMENT |</h2>
                                        <br>
										<span></span>
									</div>
									<div class="color-white client-comment">
										<p>Renowned by cutting edge research and for imparting state of the art engineering education in the field of Computer Science & Engineering, this department attracts some of the brightest students and faculty across the country providing an outstanding research environment complemented by superior teaching for its students to flourish in.
</p>
                                        
                                        <br><br><br><br><br><br><br>
                                        
                                        
																			</div>
								</div>
								<!-- /client info -->
							</div>
							<!-- /testimonial single -->
							
						</div>		<!-- end testimonial wrapper -->
                                    
					</div> 		<!-- end col lg 12 -->
				</div>	    <!-- End row -->
			</div>       <!-- End container -->
		</section>    <!-- End Section -->





		<!--
		Start Blog Section
		=========================================== -->


						<!-- end single blog post -->

						<!-- single blog post -->
						<!-- end section -->

		<!-- Start Contact Us
		=========================================== -->
		<section id="contact-us">


					<!-- section title -->
					<div class="title text-center wow fadeIn" data-wow-duration="500ms">
						<h2><span class="color"> Get In Touch</span></h2>
						<div class="border"></div>
					</div>
					<!-- /section title -->






<div class="container">
<div class="row">


					<!-- Map -->
					<div class="col-md-6">
								<!-- Google Map -->
			<div class="google-map wow fadeInDown" data-wow-duration="500ms">
				<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:450px;width:1400px;'><div id='gmap_canvas' style='height:400px;width:500px;'></div><div><small><a href="http://embedgooglemaps.com">									embed google map							</a></small></div><div><small><a href="http://www.freedirectorysubmissionsites.com/">www.freedirectorysubmissionsites.com</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:15,center:new google.maps.LatLng(22.824,75.849),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(22.824,75.849)});infowindow = new google.maps.InfoWindow({content:'<strong>Shri Vaishanv Institute of Technology and Science</strong><br>SVVV,Baroli<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
			</div>

					</div>
					<!-- ./End Contact Form -->
				<div class="contact-form col-md-6 wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 300ms; animation-name: fadeInUp;">
						<form id="contact-form" method="post" action="sendmail.php" role="form">

							<div class="form-group">
								<input type="text" placeholder="Your Name" required = "required" class="form-control" name="name" id="name">
							</div>

							<div class="form-group">
								<input type="email" placeholder="Your Email" required = "required" class="form-control" name="email" id="email">
							</div>

							<div class="form-group">
								<input type="text" placeholder="Subject" required = "required" class="form-control" name="subject" id="subject">
							</div>

							<div class="form-group">
								<textarea rows="6" placeholder="Message" class="form-control"  required = "required" name="message" id="message"></textarea>
							</div>


							<div id="cf-submit">
								<input type="submit" id="contact-submit" class="btn btn-transparent" name = "submit" value="Submit">
							</div>

						</form>

</div>


				</div> <!-- end row -->
			</div> <!-- end container -->




		</section> <!-- end section -->




		<!-- end Contact Area
		========================================== -->

		<footer id="footer" class="bg-one">
			<div class="container">
			    <div class="row wow fadeInUp" data-wow-duration="500ms">
			    	<!-- Contact Details -->
					<div class="contact-info wow fadeInUp" data-wow-duration="500ms">
						<h2 style="padding-left:400px;"><b>Contact Details</b></h2>
						<br>
						<div class="contact-details col-md-6">
							<div >
								<i class="fa fa-users fa-lg"></i>
								<span>&nbsp;&nbsp;Mr. Varun Goyal</span>
							</div>
							<br>
							<div class="con-info clearfix">
								<i class="fa fa-phone fa-lg"></i>
								<span>&nbsp;+91 8878600610</span>
							</div>



							<div class="con-info clearfix">
								<i class="fa fa-envelope fa-lg"></i>
								<span>&nbsp;varungoyal1994@gmail.com</span>
							</div>
							<hr>
							<div class="con-info clearfix">
								<i class="fa fa-phone fa-lg"></i>
								<span>&nbsp;+91 8821001009</span>
							</div>



							<div class="con-info clearfix">
								<i  class="fa fa-envelope fa-lg"></i>
								<span>&nbsp;navarachanaa@svvv.edu.in</span>
							</div>
						</div>


						<div class="contact-details col-md-6">
							<div >
								<i class="fa fa-users fa-lg"></i>
								<span>&nbsp;&nbsp;Mr. Shantanu Gautam</span>
							</div>
							<br>
							<div class="con-info clearfix">
								<i class="fa fa-phone fa-lg"></i>
								<span>&nbsp;+91 9479728900</span>
							</div>



							<div class="con-info clearfix">
								<i class="fa fa-envelope fa-lg"></i>
								<span>&nbsp;shantanugautam09@gmail.com</span>
							</div>

							<hr>
							<div class="con-info clearfix">
								<i class="fa fa-phone fa-lg"></i>
								<span>&nbsp;+91 9827552336</span>
							</div>
						</div>

					</div>
			<hr>
				<div class="row">






						<div class="contact-details col-md-6">






						</div>
				</div>



					<!-- / End Contact Details -->

					<div class="col-lg-12">

						<!-- Footer Social Links -->
						<div class="social-icon">
							<ul>
								<li><a href="https://www.facebook.com/navarachanaa/"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://twitter.com/navarachanaa16"><i class="fa fa-twitter"></i></a></li>

								<li><a href="https://www.youtube.com/channel/UCg5T8YbK7VpDuSKAtkCUIPg"><i class="fa fa-youtube"></i></a></li>
								<li><a href="https://www.linkedin.com/in/navarachanaa2016"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="https://www.instagram.com/navarachanaa2016/"><i class="fa fa-instagram"></i></a></li>
								<li><a href="https://in.pinterest.com/navarachanaa16/"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
						<!--/. End Footer Social Links -->



					</div> <!-- end col lg 12 -->
				</div> <!-- end row -->
			</div> <!-- end container -->
		</footer> <!-- end footer -->

		<!-- Back to Top
		============================== -->
		<a href="javascript:;" id="scrollUp">
			<i class="fa fa-angle-up fa-2x"></i>
		</a>

		<!-- end Footer Area
		========================================== -->

						<!-- copyright -->
						<div class="copyright text-center">
							<a href="index.html">

							</a>
							<br />
							<div style="background-color:#6cb670;">
							<p> Design by : Parmeet Singh Saluja, Deepak Pavaiya, Burhanuddin Pithawala, Indranil</p>
							<p>Developed by : Shubham Kaushik, Arihant Sai, Aditya Sharma, Arpit Parmar,Anuraj jain, Sanchay Pahalwani </p>
							<div id="copyright_svvv"><p id="right"><a href="http://www.svvv.edu.in/">Shri Vaishnav Vidyapeeth Vishwavidyalaya  Indore</a></p></div>
							</div>
						</div>
						<!-- /copyright -->


		<!--
		Essential Scripts
		=====================================-->

		<!-- Main jQuery -->
		<script src="js/jquery-1.11.0.min.js"></script>
		<!-- Bootstrap 3.1 -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Slitslider -->
		<script src="js/jquery.slitslider.js"></script>
		<script src="js/jquery.ba-cond.min.js"></script>
		<!-- Parallax -->
		<script src="js/jquery.parallax-1.1.3.js"></script>
		<!-- Owl Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Portfolio Filtering -->
		<script src="js/jquery.mixitup.min.js"></script>
		<!-- Custom Scrollbar -->
		<script src="js/jquery.nicescroll.min.js"></script>
		<!-- Jappear js -->
		<script src="js/jquery.appear.js"></script>
		<!-- Pie Chart -->
		<script src="js/easyPieChart.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing-1.3.pack.js"></script>
		<!-- tweetie.min -->
		<script src="js/tweetie.min.js"></script>
		<!-- Google Map API -->
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<!-- Highlight menu item -->
		<script src="js/jquery.nav.js"></script>
		<!-- Sticky Nav -->
		<script src="js/jquery.sticky.js"></script>
		<!-- Number Counter Script -->
		<script src="js/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script src="js/wow.min.js"></script>
		<!-- For video responsive -->
		<script src="js/jquery.fitvids.js"></script>
		<!-- Grid js -->
		<script src="js/grid.js"></script>
		<!-- Custom js -->
		<script src="js/custom.js"></script>








    </body>
</html>
